{
    "name": "Maler",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "Tobi",
    "contributors": [],
    "dependencies": {
        "express": "^4.15.3",
        "isarray": "^2.0.1",
        "jquery.event.drag": "^2.2.2",
        "mysql": "^2.13.0",
        "socket.io": "^2.0.3",
        "utf8": "^2.1.2",
        "winston": "^2.3.1"
    },
    "scripts": {
        "start": "node malerServer.js"
    }
}
